{
  "name": "jamz_bot",
  "version": "1.0.0",
  "description": "An all-purpose discord bot, used for testing",
  "author": "Calvin Min",
  "dependencies": {
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
